<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Login Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
/* Style all input fields */
input {
  width: 18%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 40px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  position: relative;
  text-align: center;
  vertical-align: middle;
}

/* Style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  height: 50px;
  width: 110px;
  vertical-align: middle;
}

/* Style the login form */
.login {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the paragraph */
.paragraph {
  text-align: center;
  padding: 20px;
}

/* Style the message box when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Adding a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Adding a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
</style>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Airsoft Ireland</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
			  <!-- Navigation bar links to pages -->
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="store.html">Our Store</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="brands.html">Brands</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h1 class="mt-5">Login</h1>
        <p class="lead">Please enter your credentials</p>
			<!-- Adding image for member login -->
		<img src="images/member.png" alt="Logo" title="Airsoft Ireland" width="600" height="210">
      </div>
    </div>
  </div>

  <br>
  <br>
  <!-- Login Form Content -->
  <div class="login">
  <form name="loginform" onSubmit="return validateForm();" action="success.html">
    <label for="email">Email</label>
		<!-- type=email so that the user is required to add a @, and a required at the end to make sure he fills this box prior to clicking the submit button -->
    <input type="email" name="em" id="email" placeholder="root@root.com" required> 
    <label for="psw">Password</label>
		<!-- type psw so what user types is hidden, also added pattern and required at the end -->
    <input type="password" name="psw" id="psw" placeholder="root1234" pattern="(?=.*\d).{8,}" title="Must contain at least 1 number, and a minimum of 8 characters" required>
	    <!-- Login submit button -->
    <input type="submit" value="Login"/>
  </form>
  </div>

	    <!-- Shows a message when user clicks on the password box -->
  <div id="message">
  <h3>Password must contain the following:</h3>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
  </div>
				
<script>
	// function to validate the login form
    function validateForm() {
        var un = document.loginform.em.value;
        var pw = document.loginform.psw.value;
        var email = "root@root.com"; 
        var password = "root1234";
			// if statement, if true will successfully login if wrong credentials will display alert message
        if ((un == email) && (pw == password)) {
            return true;
        }
        else {
            alert ("Sorry, you missed the target, please check your aim and try again!");
            return false;
        }
  }

// All code below is a good example of changing style through the DOM
  // Setting the variables 
var myInput = document.getElementById("psw");
var number = document.getElementById("number");
var length = document.getElementById("length");

  // When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

  // When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

  // When the user starts to type something inside the password field
myInput.onkeyup = function() {

  // Validate numbers in the password
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate the length of characters in the password
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
</script>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>